<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komple Web Geliştirme</title>
</head>
<body>
    <h1>Komple Uygulamalı Web Geliştirme Eğitimi</h1>
    <h2>Sıfırdan ileri seviyeye Front-end & Back-end</h2>
    <hr>
    <h4>Kurs Amacı</h4>
    <p><strong>"Komple Uygulamalı Web Geliştirme"</strong> 
        kursumuzun temel amacı sıfırdan web geliştirme dünyasına adım atmak isteyenlere
    <mark>rehberlik etmektir.</mark>
    </p>
    <h4>Kurs Hedefi</h4>
    <p>Kurs sonunda bir <b>web geliştirici</b> için gereken tüm araçları ve konuları
    öğrenmiş <i>olmanızdır</i>.
    </p>
    <p>Kurs sonunda her sektöre hitap eden <ins>tanıtım siteleri</ins> , 
        <ins>blog tarzındaki web sitelerini</ins> kolaycana hazırlayabilirsiniz.
    Hatta hazırladığınız bu sitelere bir <ins><strong>yönetim paneli</strong></ins> 
hazırlayıp site içeriklerini tek bir yerden kolaycana yönetebilirsiniz.</p>
</html>