<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
</head>
<body>

    <a id="images" href="images.html" >Images</a>

    <a href="http://edurive.com" target="_blank">edurive</a>

    <a href="img/osimhen.jpeg">Osimhen</a>

    <a href="Uygulama.rar">indir</a>

    <a href="images.html"><img src="img/icardi.jpg" width="200"></a>

<p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti odio officiis provident. Repudiandae sapiente, omnis ea dicta nam nisi consequatur numquam ipsa iusto, officiis voluptatum ex possimus facilis fuga!</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quas magni quos dolore magnam libero. Eligendi tenetur similique architecto accusamus id obcaecati a neque quo! Pariatur quod deleniti consequuntur dolorum.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti odio officiis provident. Repudiandae sapiente, omnis ea dicta nam nisi consequatur numquam ipsa iusto, officiis voluptatum ex possimus facilis fuga!</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus placeat asperiores. Dolores quo ducimus praesentium non, aliquam sunt sequi magnam exercitationem eos nam vitae eius recusandae. Corrupti, sit consequuntur!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti odio officiis provident. Repudiandae sapiente, omnis ea dicta nam nisi consequatur numquam ipsa iusto, officiis voluptatum ex possimus facilis fuga!</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quas magni quos dolore magnam libero. Eligendi tenetur similique architecto accusamus id obcaecati a neque quo! Pariatur quod deleniti consequuntur dolorum.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti odio officiis provident. Repudiandae sapiente, omnis ea dicta nam nisi consequatur numquam ipsa iusto, officiis voluptatum ex possimus facilis fuga!</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus placeat asperiores. Dolores quo ducimus praesentium non, aliquam sunt sequi magnam exercitationem eos nam vitae eius recusandae. Corrupti, sit consequuntur!</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti odio officiis provident. Repudiandae sapiente, omnis ea dicta nam nisi consequatur numquam ipsa iusto, officiis voluptatum ex possimus facilis fuga!</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quas magni quos dolore magnam libero. Eligendi tenetur similique architecto accusamus id obcaecati a neque quo! Pariatur quod deleniti consequuntur dolorum.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti odio officiis provident. Repudiandae sapiente, omnis ea dicta nam nisi consequatur numquam ipsa iusto, officiis voluptatum ex possimus facilis fuga!</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus placeat asperiores. Dolores quo ducimus praesentium non, aliquam sunt sequi magnam exercitationem eos nam vitae eius recusandae. Corrupti, sit consequuntur!</p>


<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti odio officiis provident. Repudiandae sapiente, omnis ea dicta nam nisi consequatur numquam ipsa iusto, officiis voluptatum ex possimus facilis fuga!</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quas magni quos dolore magnam libero. Eligendi tenetur similique architecto accusamus id obcaecati a neque quo! Pariatur quod deleniti consequuntur dolorum.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti odio officiis provident. Repudiandae sapiente, omnis ea dicta nam nisi consequatur numquam ipsa iusto, officiis voluptatum ex possimus facilis fuga!</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus placeat asperiores. Dolores quo ducimus praesentium non, aliquam sunt sequi magnam exercitationem eos nam vitae eius recusandae. Corrupti, sit consequuntur!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti odio officiis provident. Repudiandae sapiente, omnis ea dicta nam nisi consequatur numquam ipsa iusto, officiis voluptatum ex possimus facilis fuga!</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quas magni quos dolore magnam libero. Eligendi tenetur similique architecto accusamus id obcaecati a neque quo! Pariatur quod deleniti consequuntur dolorum.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti odio officiis provident. Repudiandae sapiente, omnis ea dicta nam nisi consequatur numquam ipsa iusto, officiis voluptatum ex possimus facilis fuga!</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus placeat asperiores. Dolores quo ducimus praesentium non, aliquam sunt sequi magnam exercitationem eos nam vitae eius recusandae. Corrupti, sit consequuntur!</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti odio officiis provident. Repudiandae sapiente, omnis ea dicta nam nisi consequatur numquam ipsa iusto, officiis voluptatum ex possimus facilis fuga!</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quas magni quos dolore magnam libero. Eligendi tenetur similique architecto accusamus id obcaecati a neque quo! Pariatur quod deleniti consequuntur dolorum.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti odio officiis provident. Repudiandae sapiente, omnis ea dicta nam nisi consequatur numquam ipsa iusto, officiis voluptatum ex possimus facilis fuga!</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus placeat asperiores. Dolores quo ducimus praesentium non, aliquam sunt sequi magnam exercitationem eos nam vitae eius recusandae. Corrupti, sit consequuntur!</p>


<a href="#images">Başa dön</a>
<a href="#p1">Paragraf 1</a>    
</body>
</html>